{
  "name": "site-fullstack",
  "version": "1.0.0",
  "description": "créer et héberger un site fullstack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sandy l",
  "license": "ISC"
}
